{
    "name": "ServoTester",
    "settings": {
        "cmd": {
            "license": "commercial",
            "cmdVersion": "6.5.3.6",
            "frameworkVersion": "6.5.3.57"
        },
        "urlPrefixTemplate": "http://localhost:{port}/{path}",
        "urlPrefix": "http://localhost:50507/",
        "exportPath": "C:/Users/arymar/Desktop/servotester/publish",
        "buildShouldOverwriteIndex": true,
        "generateArchitectVersion": false,
        "spacesToIndent": 4,
        "lineEnding": "CRLF",
        "genTimestamps": false,
        "cacheBust": false,
        "installStatus": "Not Installed",
        "canvasControls": {
            "viewportSize": {
                "name": "iPhone",
                "builtIn": true,
                "height": 480,
                "width": 320
            },
            "viewportOrientation": "portrait"
        },
        "sdkPath": "",
        "lastBuildSelection": {
            "value": "webBuild",
            "display": "Build web app",
            "buildPlatform": false
        }
    },
    "xdsVersion": "4.2.3",
    "xdsBuild": 371,
    "schemaVersion": 1,
    "upgradeVersion": 310000000001,
    "framework": "modern65",
    "viewOrderMap": {
        "view": [
            "38cd2b90-373e-45d5-a21d-d6e78a80e8a6",
            "f3260225-e604-41c3-924d-dd9964cb6396",
            "edf5d0c4-ab3a-4a83-9f47-0e2f1a4977d1"
        ],
        "store": [],
        "controller": [],
        "model": [],
        "resource": [
            "355f397a-1e9b-4ebe-94cb-f06c281415e6",
            "977afd9b-0105-47f6-b4d4-86c19ed3363d",
            "ec5eb1fb-844f-4695-ac6d-dde39820d870",
            "91c0aa65-5e9d-4246-9d7c-98e061f2a3d2"
        ],
        "app": [
            "application"
        ]
    }
}